[submodule "dep/DMCP_SDK"]
	path = dep/DMCP_SDK
	url = https://github.com/swissmicros/DMCP_SDK.git
[submodule "dep/DMCP5_SDK"]
	path = dep/DMCP5_SDK
	url = https://github.com/swissmicros/DMCP5_SDK.git
